/*CARI STYLE V3 Custom  */
@import url("../custom/custom-utility.css");



/* TABLE OF CONTENT
1. * * *
2. Breadcrumb
3. Tab
4. Button
5. NavBar
6. Dropdown
7. Homepage
8. Input
9. Dropdown
10. Divider
11. Portfolio
12. Teams
13. Product
14. Blog
15. Login
16. Empty State
17. loader


17. Card Events
18. Card Widget
19. Card Trending
20. Card Priority Areas
21. Card Detail
22. Card Comment
23. Forum Highlight
24. Footer
25. Youtube
26. Carousel
27. Leaves (Decoration)
28. Card Links
/* ------------- */

/* =============================================
1. ******
===================================================== */

html,
body {
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-family: Raleway;
	font-style: normal;
}

header{
	border-bottom: 1px solid var(--light);
}

/* =============================================
2. Breadcrumb
===================================================== */

.breadcrumb-item+.breadcrumb-item::before {
    padding-right: 8px;
    color: var(--secondary);
}

.breadcrumb {
    margin-bottom: 0px;
}

.breadcrumb li {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

.breadcrumb li:nth-child(1),
.breadcrumb li:nth-child(2) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: unset;
}

/* =============================================
3. Tab
===================================================== */

.nav-pills {
    background-color: var(--primary-soft);
    padding: 8px;
    border-radius: 100px;
    overflow: auto;
    flex-wrap: nowrap;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: var(--primary);
    color: var(--white) !important;
    padding: 12px 32px;
    border-radius: 100px;
    font-weight: bold;
}

.nav-pills .nav-link {
    padding: 12px 32px;
    font-weight: bold;
    color: var(--primary);
}

/* =============================================
4. Button
===================================================== */
.icon-title{
    background-color: var(--primary20);
    padding: 12px;
    color: var(--primary);
    border-radius: 40px;
    width: fit-content;
    display: inline-block;
}

.modal .icon-title {
    padding: 7px;
    margin-right: 12px;
}


.secondary-solid-btn {
    background: var(--primary) !important;
    border: 1px solid var(--primary) !important;
}

.secondary-solid-btn:hover {
    background: transparent !important;
    border: 1px solid var(--primary) !important;
}

.secondary-outline-btn {
    background: transparent !important;
    border: 1px solid var(--primary) !important;
    color: var(--primary);
}

.secondary-outline-btn:hover {
    background: var(--primary) !important;
    border: 1px solid var(--primary) !important;
}

.border-secondary {
    border: 1px solid var(--light) !important;
}

.secondary-outline-btn.btn-signin {
    box-shadow: none !important;
}

.btn-back {
    background-color: var(--white);
    border: 1px solid var(--light);
    border-radius: 40px;
    padding: 12px !important;
}

.btn-signin {
    padding: 12px 0px;
    border-radius: 6px;
    box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.16);
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-lang{
	color: var(--dark);
	background-color: transparent;
	border: 1px solid transparent;
}
.btn-lang:focus{
	box-shadow: 0 0 0 0.1rem rgb(245 113 51 / 49%);
	outline: 0 !important;
}

.btn-primary {
    background: var(--primary);
    border-color: var(--primary);
    color: var(--white);
    padding: 0px 24px;
    font-weight: 600;
    /*box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.16);*/
    border-radius: 8px;
    font-size: 16px;
    line-height: 24px;
    height: 52px;
}

.btn-members{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    padding: 12px 24px;
    text-align: center;
}

.btn-primary:hover,
.btn-members:hover {
    background: #EE540C !important;
    border-color: #EE540C !important;
}


.btn-primary:focus,
.btn-members:focus {
    background: #EE540C !important;
    border-color: #EE540C !important;
    box-shadow: 0 0 0 0.25rem rgb(245 113 51 / 72%);
}

.btn-primary:active:enabled,
.btn-members:active:enabled {
    background: #EE540C !important;
    border-color: #EE540C !important;
    box-shadow: 0 0 0 0.25rem rgb(245 113 51 / 72%);
}

.btn-shadow{
    box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.16);
}

.btn-product{
    width: inherit;
}

.btn-login{
	/*height: 52px;*/
	/*width: 129px;*/
	left: 0px;
	top: 0px;
	border-radius: 72px;
	background: transparent;
    border-color: var(--primary);
    color: var(--primary);
    padding: 12px 24px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    border:1px solid var(--light);
}

.btn-login span{
    vertical-align: middle;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    color: var(--primary);
}

.btn-search {
	height: 52px;
	width: 52px;
	left: 145px;
	top: 0px;
	border-radius: 72px;
	padding: 10px;
	border:1px solid transparent;
	background: var(--primary);
    border-color: var(--primary);
    color: var(--white);
}

.btn-outline-primary {
    background: var(--white);
    color: var(--primary);
    border-color: var(--primary);
    padding: 0px 24px;
    font-weight: 600;
    box-shadow: none;
    border-radius: 6px;
    font-size: 16px;
    line-height: 24px;
    height: 52px;
}

.btn-outline-primary:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.btn-outline-secondary {
    background: var(--white);
    color: var(--primary);
    border-color: #dddddd;
    padding: 14px 24px;
    font-weight: 600;
    box-shadow: none;
    border-radius: 8px;
    font-size: 16px;
    line-height: 24px;
    height: 52px;
}

.btn-outline-secondary:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.btn-warnings {
    /*background: var(--warning);*/
    background: linear-gradient(180deg, #FFE663 0%, #FFDA17 100%);
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    border: 1px solid var(--warning);
    color: var(--dark);
    padding: 12px 20px;
    font-weight: 600;
    /*box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.16);*/
    border-radius: 8px;
    font-size: 16px;
    line-height: 24px;
    height: 52px;
}

.btn-warnings:hover{
    background: var(--warning20);
    border-color: var(--warning20);
}

.btn-warnings:focus{
    background: linear-gradient(180deg, #FFE663 0%, #FFDA17 100%);
    border-color: var(--warning);
}

.btn-warnings:active:enabled{
    background: linear-gradient(180deg, #FFE663 0%, #FFDA17 100%);
    border-color: var(--warning); 
    transform: translateY(20px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.8);  
}

.btn-danger {
    background: #E33232;
    color: #ffffff;
    padding: 12px 24px;
    font-weight: 600;
    box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.16);
    border-radius: 6px;
    font-size: 16px;
    line-height: 24px;
}
.btn-modal-search{
    background-color: var(--primary);
    color: var(--white);
    border: none;
    padding:12px 18px !important;
    border-radius: 0px 8px 8px 0px !important;
}

.btn-primary span,
.btn-danger span {
    vertical-align: middle;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    color: #fff;
}

.btn-primary:hover span,
.btn-danger:hover span {
    transform: translateX(3px);
    margin-left: 8px;
}

.scroll-top {
    width: unset;
    height: unset;
    padding: 11px 13px;
    line-height: unset;
}

.btn-location{
	height: 68px;
	width: 160px !important;
	border-radius: 8px !important;
	background: #FFFFFF;
	border: 1px solid #CED4DA !important;
	box-sizing: border-box;
	vertical-align: middle;
	text-align: center;
}

.btn-location:focus{
	box-shadow: 0 0 0 0.25rem rgb(245 113 51 / 49%);
}

.btn-search-pub{
	height: 57px;
	width: 130px;
	left: 749px;
	top: 0px;
	border-radius: 8px;
	padding: 22px, 0px, 22px, 0px;
	color: var(--primary);
	background-color: #fff;
	border: 1px solid transparent;
}

.btn-search-pub span{
	vertical-align: middle;
	-webkit-transition-duration: .3s;
    transition-duration: .3s;
    color: #fff;
    padding-right: 4px;
}

.btn-search-pub:hover{
	box-shadow: 0 0 0 0.25rem rgb(245 113 51 / 30%);
	transition-duration: .3s;
}

/* =============================================
5. NavBar
===================================================== */

.cari-nav{
	height: 80px;
	/*width: 1366px;*/
	left: 0px;
	top: 0px;
	border-radius: 0px;
    border-bottom: 1px solid #DDDDDD;
}
.cari-logo-nav{
	height: 56px;
	width: 98px;
	left: 0px;
	top: 0px;
	border-radius: 0px;

}

ul.navbar-nav li.nav-item{
	/*//styleName: H6/Semi Bold;*/
	/*font-family: Raleway;*/
	font-family: 'Raleway', Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: 24px;
	letter-spacing: 0px;
	text-align: left;
}

.navbar-dark .navbar-nav .nav-link {
    color: var(--dark) !important;
}

.navbar-dark .navbar-nav .nav-link:hover {
	color: var(--primary) !important;
}

/* =============================================
6. Dropdown
===================================================== */

.dropdown-item:hover{
	background-color: var(--primary) !important;
	color: var(--white) ;
}
.dropdown-item:focus{
	background-color: var(--primary) !important;
	color: var(--white) ;
}

.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: var(--primary) !important;
}

/* =============================================
7. Home Page
===================================================== */

.bootstrap-select .dropdown-toggle:focus{
	outline: 0 !important;
}

.lang{
	border-left: 1px solid transparent !important;
}

.langs{
    border-left: 1px solid var(--light);
}

.line{
	height: 73px;
    width: 4px;
    left: 132px;
    top: 320px;
    border-radius: 0px;

}

.title-search{
    font-family: Raleway;
    font-style: normal;
    font-weight: 800;
    /* line-height: 24px; */
    padding: 16px 0px;
}

/*img*/
img.decoration{
	/*position: absolute;
	height: 189px;
	transform: translate(-67px, -64px);
	z-index: -5;*/

	position: absolute;
    /* width: 107px; */
    height: 192px;
    left: 1288px;
    top: 585px;
    /* transform: translate(-67px, -64px); */
    z-index: -5;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

/*serch content*/
.search-content{
    border:1px solid #dddddd; 
    border-radius: 16px; 
    
}

.br-radius32{
    border-radius: 32px !important;
}


/*our product*/
.our-product{
    background-color: var(--primary);
    /* background-image: url({{assets('frontend/assets/img/bg-hexa.svg')}}); */
    border-radius: 32px;
}

.card{
    border-radius: 16px !important;
    padding:14px;
}

.card-body{
    padding: 1rem 0rem ;
}
.white-bold{
    font-weight: 800;
    color: #fff;
}

.white{
    color: #fff;   
}

/*Portofolio*/
.dark-bold{
    font-weight: bolder;
    color: var(--dark);
}

.dark{
    color: var(--dark);   
}

.primary{
    color: var(--primary);   
}

.card-portfolio{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 16px;
}

.card-portfolio .card-img-top{
    width: 50%;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
}

.card-img-top{
    width: 75%;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
}

.divider-cari{
    width: 48px;
    height: 4px;
    background: var(--primary) !important;
    border-radius: 8px;
    margin: auto;
}

.badge{
    padding: 5px 8px;
    background: #FEEBE2;
    border-radius: 16px;
    width: fit-content;
}

/*Recognition*/

.badge-recognition{
    display: inline-block;
    padding: 4px 12px;
    font-weight: 600;
    height: 32px;
    color: var(--primary);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 24px;
    background: #FEEBE2;
}

.bg-carousel-recognition{
    /* background-image: url({{assets('frontend/assets/img/Rectangle.svg')}}),url({{assets('frontend/assets/img/Star.svg')}}), url({{assets('frontend/assets/img/Bullet.svg')}}); */
    background-position: right top, left top, left bottom;
    background-repeat: no-repeat, no-repeat, no-repeat;
    padding: 15px;
    background-position-x: 94%,5%,5%;
    background-position-y: 15px, 0px,90%;
}

/*teams*/
.card-img-team{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: static;
    padding: 20px;
    margin-left: 10px;
    margin-right: 10px;
    width: 300px;
    height: 400px;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 24px;
}

.members{
    position: relative;
}

div.col.p-0:nth-child(1) img.members-img{
    border-radius:12px 0px 0px 0px ;
}
div.col.p-0:nth-child(6) img.members-img{
    border-radius:0px 12px 0px 0px ;
}
div.col.p-0:nth-child(7) img.members-img{
    border-radius:0px 0px 0px 12px ;
}
div.col.p-0:nth-child(12) img.members-img{
    border-radius:0px 0px 12px 0px;
}

/*Client*/
.card-clients{
    position: static;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 16px;
    padding: 10px;
    width: -webkit-fill-available;
    width: -moz-available; /*Mfirefox*/
    width: intrinsic; /*Safari*/
    height: 100px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
}

.clients-img{
    /*width: 80%;*/
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}
.card-clients-col{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
}

hr.clients-hr {
    border-top: 1px dashed var(--light) !important;
}

/*Subscribe*/
.subscribe{
    background: linear-gradient(180deg, #FF9563 0%, rgba(245, 113, 51, 0.2) 100%), url(../../icon/subscribe/hexa.svg) no-repeat center center, #C4C4C4;
    position: static;
    display: flex;
    flex-direction: column;
    width: 936px;
    /* height: 332px; */
    height: 270px;
    left: 0px;
    top: 0px;

    border-radius: 32px;

    /* Inside auto layout */ 

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 90px; 
}

.subscribe .bg{
    position: absolute;
}

.has-search {
    display: inline-flex;
    width: 70%;
}

.has-search .form-control {
    padding-left: 4rem;
    display: flex;
    height: 53px;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: var(--primary) !important;
    margin-top: 8px;
    margin-left: 20px;
    margin-right: auto;
}

/*footer*/
.footer{
    background: linear-gradient(94.9deg, #3C434B 0%, #31363E 100%);
    border-radius: 0px;
}

.footer img {
    width: 50%;
}

.left-footer{
    display: inline-block;
}

.right-footer{
    background: linear-gradient(111.79deg, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0) 100%);
    border-radius: 16px;
    margin-left: auto;
    margin-right: auto;
}

.right-footer h5{
    font-weight: 800;
    color: #fff;
}

.right-footer ul {
    padding-left: 0px !important;
    line-height: 2;
    color: #fff !important;
}

.right-footer ul li {
    list-style: none;
    color: #fff !important;
}

.right-footer ul li a{
    color: #fff !important;
}

.right-footer ul li a:hover{
    color: rgb(149, 149, 149) !important;
}

.right-footer ul li span {
    vertical-align: middle;
    padding-right: 12px;
}

.bottom-footer{
    background: linear-gradient(270deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
}

.bottom-footer h6{
    color: #fff;
    font-weight: 400;
    vertical-align: middle;
}

.social-media{
	display: flex;
}
.social-media-col{
	display: flex;
	flex-direction: row;
	align-items: center;
    justify-content: center;
	padding: 8px;

	position: static;
	width: 40px;
	height: 40px;
	left: 192px;
	top: 0px;

	border: 1px solid rgba(255, 255, 255, 0.6);
	box-sizing: border-box;
	border-radius: 24px;

	/* Inside auto layout */

	flex: none;
	order: 3;
	flex-grow: 0;
	margin: 0px 10px;
    transition: transform 0.2s ease-in-out;
}
.social-media-col:hover{
    color:red;
    cursor: pointer;
    transform: translateY(-7px);
}
.social-media-col img {
	width:25px !important;
	/* height:50px !important; */
}

.address{
    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    
    position: static;
    /* width: 503px; */
    /* height: 440px; */
    left: 48px;
    top: 32px;
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}
.img-ig{
    height: 400px;
    scroll-behavior: smooth;
    overflow-y: scroll;
}

.w-90{
    width: 90% !important;
}

@media only screen and (max-width: 200px) {
    #tweets{
        min-width: 100px;
    }
}


/* =============================================
8. Input
===================================================== */
input{
	height: 68px;
	/*width: 315px;*/
	left: 0px;
	top: 0px;
	/*border-radius: 8px !important;*/
	background: #FFFFFF;
	border: 1px solid #CED4DA !important;
	box-sizing: border-box;
}

.form-control:focus{
	box-shadow: 0 0 0 0.25rem rgb(245 113 51 / 30%);
	border: 1px solid var(--primary300) !important;
}

/* =============================================
9. Select
===================================================== */
.custom-select {
    display: block;
    width: 100%;
    height: 57px;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
@media (prefers-reduced-motion: reduce) {
    .custom-select {
        transition: none;
    }
}
.custom-select:focus {
    border-color: var(--primary300);
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(245 113 51 / 30%);
}
.custom-select[multiple], .custom-select[size]:not([size="1"]) {
    padding-right: 0.75rem;
    background-image: none;
}
.custom-select:disabled {
    background-color: #e9ecef;
}
.custom-select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #212529;
}
.custom-select option{
	/*color: var(--primary);*/
	line-height: 22px;
}
.custom-select option:hover{
	color: var(--primary) !important;
}

/* =============================================
10. Divider
===================================================== */
hr.left-divider{
    height: 102px;
    position: absolute;
    /* left: 19%; */
    border: 3px dashed #ddd;
    box-sizing: content-box;
    margin-top: -4px;
    text-align: center;
    margin-left: 115px;
}
hr.right-divider{
    height: 102px;
    position: absolute;
    border: 3px dashed #ddd;
    box-sizing: content-box;
    margin-top: -4px;
        transform: translateX(500px);
}

/* =============================================
11. Portfolios
===================================================== */

#page{
    /* margin-top: 79px; */
    padding-top: 20px;
}

.detail-page {
    min-height: 388px;
    background: linear-gradient(180deg, #FF9563 0%, rgba(245, 113, 51, 0.2) 100%), url(../../img/portofolios/header.jpg) no-repeat center center, #C4C4C4;
    padding-top: 72px;
    background-size: cover;
    /* background-position-y: -226px; */
}

.wave {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 30%);
    min-width: 100%;
}

/* .headers{
    position: static;
    width: 100%;
    height: auto;
    left: 0px;
    top: 0px;
}
.bg-headers{
    height: auto;
    width: 100%;
    left: 0px;
    top: 0px;
    border-radius: 0px;
    object-fit: cover;
    object-position: bottom;
}

@media only screen and (max-width: 480px) {
    .bg-headers {
      width: 100%;
    }
  } */

.card-portfolio{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 24px 16px;
    justify-content: center;

    position: static;
    width: 200px;
    height: 236px;
    left: 0px;
    top: 0px;

    position: relative;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 16px;
    transition: transform 0.2s ease-in-out;
}

.card-portfolio:hover{
    color: var(--primary);
    cursor: pointer;
    transform: translateY(-7px);
}

.card-portfolio::after{
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}
.card-portfolio:hover::after {
    opacity: 1;
  }

.card-portfolio-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
}

.card-portfolio.active{
    transform: translateY(-7px);
    color: var(--primary);
    transform: translateY(-7px);
    border: 1px solid #f9a78196;
    background-color: var(--primary-50);
}

.bg-card{
    background: linear-gradient(180deg, rgba(245, 113, 51, 0.8) 0%, rgba(85, 92, 149, 0.448) 100%);
    border-radius: 72px;
}

.icon-portfolios{
    flex-direction: row;
    align-items: flex-start;
    padding: 32px;

    position: static;
    width: 120px;
    height: 120px;
    left: 30px;
    top: 0px;

    background: linear-gradient(180deg, rgba(245, 113, 51, 0.8) 0%, rgba(85, 92, 149, 0.448) 100%);
    border-radius: 72px;
}

.search-form{
    width: 100%;   
}

.form-control{
    height: 56px !important;
}
.input-group-texts {
    display: flex;
    align-items: center;
    padding: 0.375rem 0px 0.375rem 23px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    white-space: nowrap;
    background-color: var(--white);
    border-left: 1px solid #ced4da;
    border-top: 1px solid #ced4da;
    border-bottom: 1px solid #ced4da;
    border-right: 0px ;
    border-radius: 0.25rem;
}

.card-porto .thumbnail-highlight {
    height: 247px;
    background-color: var(--primary-body);
    overflow: hidden;
}
.card-porto .detail {
    padding: 24px 24px 0px 24px;
}

.card-porto .list-badge, .card-events .list-badge {
    position: absolute;
    top: 16px;
    left: 16px;
}

.card-port0.row{
    margin: 0 -5px;
}

.card-porto.row::after {
    content: "";
    display: table;
    clear: both;
}

.card-portfolios{
    background: linear-gradient(180deg, rgba(245, 113, 51, 0.06) 0%, rgba(245, 113, 51, 0) 100%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 5px;
    text-align: center;
    background-color: #fff;
    border-radius:10px;
    cursor:pointer;
    position: static;
    width: 496px;
    /* height: 281px; */
    left: 0px;
    top: 0px;
    /* background: linear-gradient(180deg, #FF9563 0%, rgba(245, 113, 51, 0.2) 100%); */
    border-radius: 12px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 12px 0px;
    padding: 25px;
    margin: 27px;
}

.card-portfolios .porto-content{
    width:100%;
    height:100%;
    position:relative;
    overflow:hidden;
}

.card-portfolios .porto-content .back-content
{
    position:absolute;
    width:100%;
    height:100%;
    background-color: rgba(245, 113, 51, 80%);
    transition:1s;
    
    z-index:1;
    padding:10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.from-left{
    top:0;
    left:-100%;
}

.card-portfolios:hover .porto-content .from-left {
    left:0%;
}

.from-left h3{
    color: white;
    line-height: 1;
}

div.front-content h4{
    margin-top: 24px;
    line-height: 1.1;
    font-weight: 500;
}


/* =============================================
12. Teams
===================================================== */

.img-card{
    position: static;
    width: 496px;
    /* height: 281px; */
    left: 0px;
    top: 0px;
    background: linear-gradient(180deg, #FF9563 0%, rgba(245, 113, 51, 0.2) 100%);
    border-radius: 12px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 12px 0px;
    padding: 25px;
    margin: 27px;
}

.img-body{
    width: 445px;
    height: 223px;
    left: 25px;
    top: 29px;
}

.card-faq{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    position: static;
    padding: 24px 24px;
    width: 1000px;
    height: fit-content;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 16px;
}

.card-principles{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-items: center;
    position: static;
    padding: 20px 20px;
    margin-left: 30px;
    margin-right: 30px;
    width: 264px;
    height: 236px;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 16px;
}

.icon-principles{
    flex-direction: row;
    align-items: flex-start;
    padding: 32px;

    position: static;
    width: 120px;
    height: 120px;
    left: 30px;
    top: 0px;

    background: linear-gradient(180deg, rgba(245, 113, 51, 0.2) 0%, rgba(245, 113, 51, 0) 100%);
    border-radius: 72px;
}

.btn-outline-primary-expertise {
    background: var(--white);
    color: var(--primary);
    border-color: var(--primary);
    padding: 13px 24px;
    font-weight: 600;
    box-shadow: none;
    border-radius: 30px;
    font-size: 16px;
    line-height: 24px;
    height: 52px;
    width: fit-content;
}

.primary-bold{
    font-weight: bolder;
    color: var(--primary);
}

.card-link{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: static;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 16px;
    border-color: var(--primary);
    background: linear-gradient(180deg, rgba(255, 149, 99, 1) 0%, rgba(245, 113, 51, 1) 100%);
    width: auto;
    height: 200px;
    padding: 45px;
}

.card-expertise-row{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-contact{
    flex-direction:column;
    align-items: flex-start;
    position: static;
    border: 1px solid rgba(0,0,0,.125);
    border-top-left-radius: 1.25rem;
    border-bottom-left-radius: 1.25rem;
    background-color: var(--primary);
    padding: 20px;
}

.card-vice{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: static;
    padding: 20px;
    width: auto;
    height: fit-content;
    border: 1px solid var(--primary);
    border-radius: 24px;
    margin-left: auto;
    margin-right: auto;
}

.img-vice{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    position: static;
    width: 228px;
    height: 228px;
    border: 1px solid var(--primary);
    border-radius: 16px;
    background-color: var(--primary);
}

.card-members{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: static;
    padding: 10px;
    margin: 10px 10px 10px 10px;
    width: auto;
    height: auto;
    border: 1px solid var(--primary);
    border-radius: 24px;
}

.img-members{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    position: static;
    width: 232px;
    height: 232px;
    border: 1px solid var(--primary);
    border-radius: 16px;
    background-color: var(--primary);
}

img.img-member{
    height: 100%;
    /* width: fit-content; */
}

.label-teams{
    font-style: var(--primary);
    background: linear-gradient(45deg, #f5703345, transparent);
    padding: 10px;
    margin-bottom: 15px;
    font-weight: bolder;
    color: var(--primary);
}

/* =============================================
13. Product
===================================================== */

.card-product{
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: auto;
    height: fit-content;
    border: 10px solid rgba(254, 235, 226, 1);
    border-radius: 16px;
    padding: 0px;
    margin-left: 75px;
    margin-right: 25px;
}


/* =============================================
14. Blog
===================================================== */

.bg-blog-header{
    /* position: absolute; */
    width: 100%;
    /* height: 340px; */
    left: 0px;
    /* top: 80px; */
    background: linear-gradient(180deg, rgba(245, 113, 51, 0.06) 0%, rgba(245, 113, 51, 0) 100%);
}

.blog-search{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.blog-search .blog-label{
    display: flex;
    align-items: center;
}
.blog-input{
    display: flex;
}
.blog-input input{
    border-radius: 8px;
}

.card-blog{
    position: static;
    width: 349px;
    height: auto;
    left: 0px;
    top: 0px;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    /* margin: 20px 0px 40px 0px; */
    background: var(--primary-soft);
    padding: 20px;
    border-radius: 16px;
}

.card-blog-img{
    /* width: 349px; */
    /*width: auto;*/
    /* height: 350px; */
    /* height: auto; */
    margin-bottom:8px;
    left: 0px;
    top: 0px;

}
.card-blog-img img{
    width: -webkit-fill-available; /*chrome*/
    width: -moz-available; /*Mfirefox*/
    width: intrinsic; /*Safari*/
    /*height: 260px;*/
    border-radius: 16px;
    object-fit: cover;
}
.card-blog-body{
    margin-top: 16px;
    margin-bottom: 16px;
}
/*.card-blog-body h4, h5, h6{
    font-style: normal;
    font-weight: 800;
     font-size: 24px; 
     line-height: 36px; 
    color: #21243A;
}*/

.card-blog-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    /* width: 349px; */
    /* height: 24px; */
    left: 0px;
    /* top: 446px; */

}
.blog-date{
    display: flex;
    /*flex-direction: row;*/
    /*align-items: flex-start;*/
    /*padding: 0px;*/

    /*position: static;*/
    /*width: 148px;*/
    height: 24px;
    /*left: 0px;*/
    /*top: 0px;*/

    /* Inside auto layout */

    /*flex: none;*/
    /*order: 0;*/
    /*flex-grow: 0;*/
}

.blog-badge{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 4px 12px;
    position: static;
    left: 264px;
    background: #FEEBE2;
    border-radius: 16px;
    flex: none;
    flex-grow: 0;

    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
}

/* detail blog */
.detail-header{
    /* Frame 97 */


    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;

    position: static;
    width: 934px;
    height: 448px;
    left: 97px;
    top: 0px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 56px 0px;

}

.detail-keyword{
    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;

    position: static;
    width: 447px;
    /* height: 122px; */
    left: 0px;
    top: 234px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 32px 0px;
}

.keyword{
    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px 24px;
    position: static;
    width: 100%;
    /* height: 122px; */
    /* left: 88px; */
    top: 0px;
    /* White */
    background: #FFFFFF;
    /* Light */
    border: 1px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 16px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 0px;

    font-size: 14px;
}

.keyword .subtitle{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */


    /* Secondary */

    color: #606367;
}

.share-media{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
    position: static;
    border: 1px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 24px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 6px;
}

.detail-description{
    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 9px 16px;

    position: static;
    height: 40px;
    left: 0px;
    top: 0px;
    background: linear-gradient(90deg, rgba(245, 113, 51, 0.2) 0%, rgba(245, 113, 51, 0) 100%);
    border-radius: 6px;
    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 24px 0px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
}

.description{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;

    position: static;
    left: 0px;
    top: 64px;
    /* White */
    background: #FFFFFF;
    /* Light */
    border: 1px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 16px;
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 24px 0px;

    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.related{
    display: flex;
    align-items: center;
}

.-after{
    height: 4px;
    width: 28px;
    position: static;
    left: 79.57%;
    right: 0%;
    top: 44.44%;
    bottom: 44.44%;
    background: #F57133;
    border-radius: 8px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 12px;
}

.card-home-team{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: static;
    padding: 20px;
    margin-left: 10px;
    margin-right: 10px;
    width: auto;
    height: auto;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 24px;
}

.card-sharejob{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: static;
    padding: 20px;
    width: 236px;
    height: fit-content;
    border: 1px solid rgb(49 54 62 / 5%);
    border-radius: 16px;
    background-color: rgb(49 54 62 / 5%);
}

.card-icon-socmed{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid var(--primary);
    border-radius: 8px;
    background-color: var(--primary);
    margin-left: 9px;
    margin-right: 9px;
    width: 35px;
    padding: 5px;
}

/* .card-blog{
    display: flex;
    flex-direction: column;
    position: static;
    border-radius: 16px;
    width: 350px;
    height: auto;
    margin-right: 20px;
    margin-top: 20px;
} */

.card-idku{
    display: flex;
    flex-direction: row;
    position: static;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 16px;
    width: fit-content;
    height: fit-content;
}

.content-idku{
    border: 1px solid #ddd;
    padding: 20px 24px;
    border-radius: 11px;
    box-shadow: 5px 5px #ddd;
    margin: 24px 0px;
}
/* =============================================
15. Login
===================================================== */

/* Login */

.subtitle-divider{
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #606367;
    line-height: 0.1em;
    margin: 10px 0 20px;
}

.subtitle-divider span {
    background: #fff;
    padding: 0 10px;
}


/* =============================================
16. Empty State
===================================================== */
/* Data not found */
.data-notfound{
    text-align: center;
    /*padding: 40px 40px 48px 40px;*/
    /* border: 1px solid var(--light); */
    border-radius: 24px;
    background-color: var(--white);
}

.data-notfound .card p {
    margin-top: 12px;
}

/* =============================================
17. Loader
===================================================== */
.loader{
    width: 120px;
    height: 75px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    z-index: 9999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.loader span{
    font-size: 22px;
    text-transform: uppercase;
    margin: auto;
}

.ball{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: var(--primary);
    animation: bounce .5s alternate infinite;
}

.ball:nth-child(2){
    animation-delay: .16s;
}
.ball:nth-child(3){
    animation-delay: .32s;
}

@keyframes bounce{
    from{
        transform: scaleX(1.25);
    }
    to{
        transform: translateY(-50px) scaleX(1);
    }
}

/* v2 */

.load{
    width: 100%;
    height: 100%;
    z-index: 9999;
    position: fixed;
}

.loader-wrapper{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 60px;
    height: 60px;
    z-index: 999;
}
.preloader{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border:10px solid #fff;
    border-top-color: #f57133e0;
    border-bottom-color: #f57133e0;
    border-radius: 50%;
    animation: rotate 5s linear infinite;
}

.loader-inner{
    border-top-color: #f38f62;
    border-bottom-color:#f38f62;
    animation-duration: 2.5s;
}

@keyframes rotate{
    0%{
        transform: scale(1) rotate(360deg);
    }
    50%{
        transform: scale(.8) rotate(-360deg);
    }
    100%{
        transform: scale(1) rotate(360deg);
    }
}

/* -----------------------------------------
            11. Pagination
-------------------------------------------- */
.page-link {
    border-radius: 8px;
    margin: 0px 12px;
    border: 1px solid var(--primary);
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    padding: 8px 16px;
    color: var(--primary);
}

.page-link:hover {
    color: var(--white);
    background-color: var(--primary);
    border-color: var(--primary);
}

.page-item.active .page-link {
    background-color: var(--primary);
    color: var(--white) !important;
    border-color: var(--primary);

}

.page-item.disabled .page-link {
    color: var(--light) !important;
}

.page-item:first-child .page-link {
    border-radius: 8px !important;
}

.page-item:last-child .page-link {
    border-radius: 8px !important;
}


/* ===================
===================== */


.blog-compact-item-container {
	box-shadow: 0 0 7px 0 rgba(0, 0, 0, .12);
	display: block;
	height: 100%;
	width: 100%;
	border-radius: 4px;
	background: transparent;
	transform: translate3d(0,0,0);
	transition: transform 0.3s;
	/*margin-bottom: 30px;*/
	margin-bottom: 7px;
}

.blog-compact-item-container:hover {
	transform: translate3d(0,-6px,0);
}

.blog-compact-item {
	background: #ccc;
	border-radius: 4px;
	height: 100%;
	display: block;
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50%;
	/*height: 480px;*/
	z-index: 100;
	cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .blog-compact-item {
    margin: 15px;
  }
}

.blog-compact-item img {
	object-fit: cover;
	height: 100%;
	width: 100%;
	border-radius: 4px;
}


.blog-compact-item:before {
	content: "";
	top: 0;
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 9;
	background: linear-gradient(to top, rgba(35,35,37,0.85) 0%, rgba(35,35,37,0.65) 35%, rgba(22,22,23,0) 60%, rgba(0,0,0,0) 100%);
/*	background-color: rgba(35,35,37,0.1);*/
	border-radius: 4px;
	opacity: 1;
}

.blog-compact-item-content {
	position: absolute;
	bottom: 32px;
	left: 0;
	padding: 0 34px;
	width: 100%;
	z-index: 50;
	box-sizing: border-box;
}

.blog-compact-item-content h3 {
	color: #fff;
	font-size: 20px !important;
	padding: 5px 0;
	font-weight: 500;
	margin: 2px 0 0 0;
	line-height: 31px !important;
}

.blog-compact-item-content span {
	font-size: 16px;
	font-weight: 300;
	display: inline-block;
	color: rgba(255,255,255,0.7);
}

.blog-compact-item-content p {
	font-size: 16px;
	font-weight: 300;
	display: inline-block;
	color: rgba(255,255,255,0.8);
	margin: 0 0 0 0;
}

span.blog-item-tag {
	text-transform: uppercase;
	font-size: 9.7px;
	letter-spacing: 2.5px;
	font-weight: 60;
	background: #66676b;
	border-radius: 50px;
	padding: 5px 16px;
	line-height: 20px;
	color: #fff;
	font-weight: 400;
	margin-bottom: 9px;
	position: absolute;
	top: 30px;
	left: 32px;
	z-index: 110;
}

.blog-post-tags {
	list-style: none;
	padding: 0;
	margin: 0;
	margin-bottom: 0;
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	opacity: 0.9;
}

.blog-post-tags li {
	display: inline-block;
	margin-right: 5px;
}

.blog-post-tags li i {
	margin-right: 3px;
	font-weight: normal;
	display: inline-block;
}
a, button {
    outline: none !important;
}

.clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after {
    content: " ";
    display: table;
}
.clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after {
    content: " ";
    display: table;
    clear: both;
}

.carousel-item img{
    border-radius: 34px;
    border: 6px solid var(--primary300);
    object-fit: cover;
}

#partners{
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    /* margin-bottom: 44px; */
    padding-bottom: 2em;
    /*padding-left: 30rem;*/
    border-radius: 30px;
    flex-wrap: nowrap;
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}
.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 32px !important;
}
.carousel-item  {
    transition: -webkit-transform 2s ease;
    transition: transform 2s ease;
    transition: transform 2s ease, -webkit-transform 2s ease;
}

/* =============================
Responsive
================================= */

/* // Small devices (landscape phones, 576px and up) */
@media only screen and (max-device-width: 480px) {
    .container-fluid,.container {
        width: 360px;
        margin-right: auto;
        margin-left: auto;
    }

    .navbar-collapse {
        margin-top: 16px;
    }
    .navbar-toggler{
        color: var(--primary) !important;
        border: 1px solid var(--primary) !important;
    }
    .navbar-toggler:focus {
        background-color: var(--primary);
        color: var(--white) !important;
    }
    .navbar-collapse.collapse.show{
        background-color: var(--white) !important;
        /* padding: 20px; */
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .search-content {
        padding: 10px 15px;
        margin: 10px;
    }

    hr.right-divider {
        transform: translateX(294px);
    }
    hr.left-divider {
        margin-left: 35px;
    }

    .cari-nav {
        height: auto;
        width: auto;
        /* width: 1366px; */
        /* left: 0px; */
        /* top: 0px; */
        /* border-radius: 0px; */
        /* border-bottom: 1px solid #DDDDDD; */
    }

    .row{
        display: flex !important;
        /* justify-content: center; */
        flex-direction: column !important;
        align-items: center !important;
    }

    .card-portfolio{
        margin: 10px 0px;
    }

    h3{
        font-size: 18px !important;
        line-height: 26px !important;
    }

    h5{
        font-size: 16px !important;
        line-height: 24px !important;
    }

    p{
        font-size: 14px !important;
        line-height: 20px !important;
    }

    .spacer-3 {
        margin-top: 40px !important;
    }

    .members-img{
        object-fit: cover;
    }

    .card-clients {
        width: 50%;
        /* background-size: cover; */
        object-fit: contain;
    }
    .col-auto {
        flex: 1 0 0%;
        width: -webkit-fill-available !important;
    }

    .subscribe{
        width: 338px;
        height: unset;
        margin: auto;
    }

    .subscribe h2{
        font-size: 14px !important;
    }

    .has-search{
        margin-bottom: 10px;
    }

    .btn-warnings{
        margin: 10px;
    }

    form{
        margin: auto !important;
        text-align: center;
    }

    .has-search .form-control-feedback {
        position: absolute;
        z-index: 2;
        display: block;
        width: 2.375rem;
        line-height: 2.7rem;
    }

    /* footer */
    .social-media{
        margin-bottom: 20px;
    }
    .right-footer ul {
        line-height: 2 !important;
        font-size: 12px;
    }
    .address .row{
        display: flex !important;
        align-content: center;
        justify-content: space-around;
        align-items: flex-start !important;
        margin-left: -32px;
        margin-top: -18px;
    }
    .material-icons{
        font-size: 16px !important;
    }

    input.form-control,.custom-select {
        margin-bottom: 10px;
        height: 39px !important;
        border-radius: 5px !important;
    }

    form.search{
        margin-left: -25px !important;
    }
    .btn-search-pub {
        height: 38px;
        width: 100px;
        margin-top:8px !important;
        font-size: 14px !important;
    }

    .material-icons-round{
        top: -3px;
    }

    .btn-modal-search{
        height: 39px;
    }

    .px-70{
        padding-left: 7px !important;
        padding-right: 7px !important;
    }

    /*blog*/
    .description ol {
        width: -webkit-fill-available;
    }

    div.description p img{
        height: auto !important;
        width: 100%;
    }

    /* Content Idku */
    .desc-idku{
        width: 100% !important;
        padding-right: 16px;
    }
    .desc-footer-idku{
        display: flex;
        flex-direction: column;
    }
    .btn-primary{
        height: auto;
    }
 }

 .desc-footer-idku{
    display: flex;
 }
 /*Scrollbar*/

 /* width */
::-webkit-scrollbar {
  width: 5px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--primary300);
  border-radius: 120px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}


#more{
    cursor: pointer;
}

/* Card - testimonials */

.card-testimonial{
    box-sizing: border-box;

    /* width: 1145px; */
    width: 100%;
    min-height: 300px;

    background: #FFFFFF;
    /* Light */

    border: 1px solid #DDDDDD;
    border-radius: 16px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;

    margin-bottom: 25px;
    order: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 26px;
    
}



.card-testimonial:nth-child(2n+2){
    /* background-color: red; */
    flex-direction: row-reverse;
}

.flex-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 12px;
}

.flex-right img{
    width: 150px;
    height: 150px;
    border-radius: 100px;
}

.flex-right span{
    font-size: 16px;
    text-align: center;
}

span.name-testi{
    font-weight: 600;
    margin-top: 12px;
}

span.name-intitution{
    font-weight: 500;
}

.flex-left{
    background-image: url("../../icon/icon-left-quote.png");
    background-repeat: no-repeat;
    /* background-position: 26px 33px; */
    background-size: 35px;
    /* height: 300px; */
    /* background-color:yellow; */
    width: 100%;
    padding: 40px 25px;
    margin: 16px 0px;
}

.flex-left p {
    margin-top: 12px;
}
span.left-quotes {
    font-size: 18px;
    font-style: italic;
    font-weight: 600;
    margin-bottom: 12px;
}
.video{
    position: relative;
    width: 100%;
    max-width: 400px;
}

.video .btn-play{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555555a3;
    background-image: url('../../icon/play.png');
    background-repeat: no-repeat;
    background-position: 55px center;
    
    width: 150px;
    height: 150px;
    border-radius: 100px;
}

.video .btn-play:hover{
    cursor: pointer;
    background-color: #55555559;

}

img.video:hover{
    cursor: pointer;
}


/* .card-testimonial:nth-child(even){
    background-color: yellow;
} */

/* modal img */

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
  
#myImg:hover {opacity: 0.7;}
  
  /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
  
  /* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
  
  /* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}
  
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}
  
  /* The Close Button */
.close {
    position: absolute;
    /* top: 15px; */
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
  
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
  
  /* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }


  /* Card Carousel */
  .card-carousel{
    min-height: 350px;
    height: 370px;
    border-radius: 16px !important;
    /* padding: 14px; */


  }
  .body-carousel{
    padding-left: 2.5em;
    padding-right: 2.5em;
  }
  .font-italic{
    font-style: italic;
  }
  .font-italic-bold{
    font-style: italic;
    font-weight: bold;
  }

.carousel-img{
    width: 150px;
    height: 150px;
    border-radius: 100px !important;
    border: 0px !important;
}
.carousel-indicators{
    margin-bottom: .5em;
}
.carousel-indicators [data-bs-target]{
    background-color: var(--primary);
}


.bg{
    height: 450px;
    background-color: #fc9666;
    width: 81%;
    display: flex;
    /* justify-content: flex-end; */
    position: absolute;
    /* text-align: right; */
    /* right: auto; */
    z-index: 0;
    transform: scaleX(2) translateY(-34px);
    border-radius: 6px;
}






  